<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Squarez</title>
</head>
<body>
<div id="app">
    <div
            v-for="n of squaresCount"
            :class="['square', squares[n-1] && isCurrentHour(squares[n-1].hour) ? 'bg-green' : '']"
            :key="n"
    >
        <a href="#" v-if="!squares[n-1]" @click="initSquare(n)">+</a>

        <span v-if="squares[n-1] && squares[n-1].hour > 0" class="hour">
            {{ squares[n-1].hour }}
        </span>

        <span v-if="squares[n-1]" class="task">
            {{squares[n-1].task}}
            <a href="#" @click="clearSquare(n)">x</a>
        </span>
    </div>
</div>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

<script>
    const app = new Vue({
        el: '#app',
        data: {
            squaresCount: 8,
            squares: []
        },
        methods: {
            initSquare(n) {
                const task = prompt('Задача');
                let hour = parseInt(prompt('Час суток'), 10);

                if (hour < 0 || hour > 23) hour = -1;

                if (
                    hour > -1
                    && this.squares.find(s => s.hour === hour)
                ) {
                    alert('Час занят');
                    return;
                }

                if (!task) return;

                this.squares.push({
                    task,
                    hour
                });

                this.squares = this.squares.sort(
                    (a, b) => a.hour - b.hour
                );

                localStorage.setItem('squares', JSON.stringify(this.squares));
            },

            clearSquare(n) {
                this.squares = this.squares.filter((s, index) => index !== n-1);
                localStorage.setItem('squares', JSON.stringify(this.squares));
            },

            isCurrentHour(hour) {
                const d = new Date();
                let currentHour = d.getHours();

                return currentHour === hour;
            }
        },
        created() {
            if (localStorage.getItem('squares')) {
                try {
                    this.squares = JSON.parse(
                        localStorage.getItem('squares')
                    );
                } catch (_) {
                    this.squares = [];
                }

            }
        }
    })
</script>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #app {
        display: flex;
        flex-wrap: wrap;
        max-width: 928px;
    }
    .square {
        background-color: red;
        width: 200px;
        height: 200px;
        margin: 16px;
        padding: 0;
        display: flex;
        color: white;
        font-family: monospace;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-size: 16px;
    }

    .square > a {
        font-size: 24px;
        color: white;
        text-decoration: none;
    }

    .square > span.hour {
        position: relative;
        left: -80px;
        top: -75px;
    }

    .bg-green {
        background-color: green;
    }
</style>
</body>
</html>
